# encoderdecoder

./: README.md  pom.xml
src/main/java/com/message/: Message.java
src/main/java/com/message/decoder/: MessageDecoder.java
src/main/java/com/message/encoder/: MessageEncoder.java
src/main/resources/: descriptorkit.xml
